{
  "name": "wmic-custom",
  "version": "0.4.2",
  "description": "Wrapper around the WMIC Windows command interface.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "tags": [
    "windows",
    "wmic",
    "interface",
    "api",
    "wrapper"
  ],
  "dependencies": {
    "async": "1.5.2",
    "iconv-lite": "^0.6.0"
  },
  "author": "mrhoho <370280138@qq.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mrhoho/wmic.git"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.2.4",
    "should": "^6.0.1"
  }
}
